{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=mysql7001.site4now.net;DataBase=db_a3f268_myasp;Uid=a3f268_myasp;Pwd=1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
