{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=;DataBase=;Uid=;Pwd=;persistsecurityinfo=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
